# ATestAppForEveryThing

./: dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atestappforeverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atestappforeverything/core/presentation/: Application.kt  MainActivity.kt
app/src/main/java/com/example/atestappforeverything/di/: AppModule.kt
app/src/main/java/com/example/atestappforeverything/feature_data_store/data/preferences/: MyDataStore.kt
app/src/main/java/com/example/atestappforeverything/feature_data_store/presentation/ui/: DataStoreActivity.kt  DataStoreViewModel.kt
app/src/main/java/com/example/atestappforeverything/feature_data_store/utils/: DataStoreKeys.kt
app/src/main/java/com/example/atestappforeverything/feature_image_quality/data/service/: FileHandle.kt
app/src/main/java/com/example/atestappforeverything/feature_image_quality/presentation/: PickImageActivity.kt
app/src/main/java/com/example/atestappforeverything/feature_image_quality/presentation/ui/fragment_one/: PickImageFragment.kt  PickImageViewModel.kt
app/src/main/java/com/example/atestappforeverything/feature_image_quality/presentation/ui/fragment_two/: ShowImageFragment.kt  ShowImageViewModel.kt
app/src/main/java/com/example/atestappforeverything/feature_image_quality/utils/: FileHelpers.kt
app/src/main/java/com/example/atestappforeverything/feature_shared_flow/presentation/: SharedFlowActivity.kt
app/src/main/java/com/example/atestappforeverything/feature_shared_flow/presentation/ui/dashBoard/: DashBoardSharedFlowFragment.kt  DashBoardSharedFlowViewModel.kt
app/src/main/java/com/example/atestappforeverything/feature_shared_flow/presentation/ui/data/: DataSharedFlowFragment.kt  DataSharedFlowViewModel.kt
app/src/main/java/com/example/atestappforeverything/feature_shared_flow/utils/: TestSharedFlowObject.kt
app/src/main/java/com/example/atestappforeverything/feature_state_flow/domain/models/: Apple.kt
app/src/main/java/com/example/atestappforeverything/feature_state_flow/domain/use_cases/: RunMethodXSecondUseCase.kt
app/src/main/java/com/example/atestappforeverything/feature_state_flow/presentation/: StateFlowActivity.kt
app/src/main/java/com/example/atestappforeverything/feature_state_flow/presentation/ui/dashBoard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/example/atestappforeverything/feature_state_flow/presentation/ui/data/: DataFragment.kt  (+1 more)
app/src/main/java/com/example/atestappforeverything/feature_state_flow/utils/: TestFlowObj.kt
app/src/main/res/layout/: activity_main.xml  activity_pick_image.xml  dash_board_view.xml  data_store_view.xml  data_view.xml  pick_image_one.xml  pick_image_two.xml  shared_flow_activity_view.xml  state_flow_activity_view.xml
app/src/main/res/navigation/: pick_image_navigation.xml  shared_flow_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atestappforeverything/: ExampleUnitTest.kt
(+3 files in other folders)
